<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.xet.example</groupId>
  <artifactId>wicket-snippet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <contextPath>/</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
        </configuration> 
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- ======== J2EE API ======== -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava-version}</version>
      </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>${wicket-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket-version}</version>
    </dependency>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>wicketstuff-annotation</artifactId>
      <version>${wicketstuff-version}</version>
    </dependency>
    <dependency>
      <groupId>com.jolira</groupId>
      <artifactId>wicket-stateless</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>jp.xet.uncommons</groupId>
      <artifactId>uncommons-wicket</artifactId>
      <version>${uncommons-wicket-version}</version>
    </dependency>
    <!-- ======== LOGGER DEPENDENCIES ======== -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>${slf4j-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- for uncommons / baseunits -->
    <repository>
      <id>maven.xet.jp-release</id>
      <name>Daisuke Maven Repository</name>
      <url>http://maven.xet.jp/release</url>
    </repository>
    <repository>
      <id>maven.xet.jp-snapshot</id>
      <name>Daisuke Maven Repository</name>
      <url>http://maven.xet.jp/snapshot</url>
    </repository>
  </repositories>
  <properties>
    <slf4j-version>1.6.4</slf4j-version>
    <logback-version>1.0.0</logback-version>
    <guava-version>10.0.1</guava-version>
    <wicket-version>[1.5.4, 1.6.0)</wicket-version>
    <wicketstuff-version>[1.5.4, 1.6.0)</wicketstuff-version>
    <uncommons-wicket-version>1.0-SNAPSHOT</uncommons-wicket-version>
  </properties>
</project>
